<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Erinnerungen</title>
</head>

<body>

  <header>
    <h1>Erinnerungen</h1>
  </header>

  <main>
    <form id="main-form">
      <div>
        <input type="checkbox" id="hausleiten">Hausleiten</input>
      </div>
      <div>
        <input type="checkbox" id="stetteldorf">Stetteldorf</input>
      </div>
      <div>
        <input type="submit" id="submit-btn" value="Erinnerungen aktivieren" />
      </div>
    </form>
  </main>

  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-functions.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBSrkkxD1QJrQEYj7IdmFjuXCHHKjdPlCc",
      authDomain: "kodebach.firebaseapp.com",
      databaseURL: "https://kodebach.firebaseio.com",
      projectId: "kodebach",
      storageBucket: "kodebach.appspot.com",
      messagingSenderId: "801057306437",
      appId: "1:801057306437:web:788bf6eef323a8ad9df02c"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="scripts/main.js"></script>
</body>
</html>
